<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8de2e85f-e2ca-4ea7-a11e-bb47cc6a75cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicket.Bll\ETicket.Bll.csproj" />
    <ProjectReference Include="..\ETicket.Db.Dal\ETicket.Db.Dal.csproj" />
  </ItemGroup>

</Project>
