# Eticket

ETicket/: ETicket.sln  PaginatedResult.cs
ETicket/ETicket.Api/: ETicket.Api.csproj  Program.cs  Startup.cs  appsettings.json
ETicket/ETicket.Api/Controllers/: EventsController.cs  OrdersController.cs  PaymentsController.cs  VenuesController.cs
ETicket/ETicket.Api/HealthCheck/: AzureServiceBusHealthCheck.cs  SqlServerHealthCheck.cs
ETicket/ETicket.Api/Models/: PaginatedRequest.cs  PaginatedResponse.cs  PaginatedResponseMetadata.cs
ETicket/ETicket.Api/Properties/: launchSettings.json
ETicket/ETicket.Api/Properties/ServiceDependencies/azureeticketservice - Web Deploy/: profile.arm.json
ETicket/ETicket.Bll/: ETicket.Bll.csproj
ETicket/ETicket.Bll/Models/: BusinessOrderItem.cs  BusinessSeat.cs  BusinessSection.cs  CartState.cs  PaginatedResult.cs  PaymentState.cs
ETicket/ETicket.Bll/Services/: BaseService.cs  CachedEventService.cs  CachedOrderService.cs  EventService.cs  IEventService.cs  IOrderService.cs  IPaymentService.cs  IVenueService.cs  OrderService.cs  PaymentService.cs  VenueService.cs
ETicket/ETicket.Bll/Services/Caching/: CacheConfiguration.cs  CacheService.cs  ICacheService.cs
ETicket/ETicket.Bll/Services/Cart/: Cart.cs  CartItem.cs  CartStorage.cs  ICartStorage.cs
ETicket/ETicket.Bll/Services/Notifications/: INotificationProducer.cs  NotificationProducer.cs  ServiceBusConfiguration.cs
ETicket/ETicket.Bll/Utils/: QueryableExtensions.cs
ETicket/ETicket.Db.Dal/: ETicket.Db.Dal.csproj  ETicketDbContext.cs  ETicketUnitOfWork.cs  Repository.cs  Transaction.cs
ETicket/ETicket.Db.Dal/EntityConfiguration/: EventEntityConfiguration.cs  ManifestEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  PaymentEntityConfiguration.cs  PaymentStatusEntityConfiguration.cs  PriceEntityConfiguration.cs  RowEntityConfiguration.cs  SeatEntityConfiguration.cs  SeatStatusEntityConfiguration.cs  SectionEntityConfiguration.cs  UserEntityConfiguration.cs  VenueEntityConfiguration.cs
ETicket/ETicket.Db.Dal/Migrations/: 20240424220211_Init.Designer.cs  20240424220211_Init.cs  20240424221750_UpdatePriceEntityName.Designer.cs  20240424221750_UpdatePriceEntityName.cs  20240425095520_UpdateSeatEntity.Designer.cs  20240425095520_UpdateSeatEntity.cs  20240509145832_Init.Designer.cs  20240509145832_Init.cs  20240604135200_Add_Seat_Version.Designer.cs  20240604135200_Add_Seat_Version.cs  ETicketDbContextModelSnapshot.cs
ETicket/ETicket.Db.Domain/: ETicket.Db.Domain.csproj
ETicket/ETicket.Db.Domain/Abstractions/: IRepository.cs  ITransaction.cs  IUnitOfWork.cs
ETicket/ETicket.Db.Domain/Entities/: Entity.cs  Event.cs  EventVenue.cs  Manifest.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentStatus.cs  Price.cs  Row.cs  Seat.cs  SeatStatus.cs  Section.cs  User.cs  Venue.cs
ETicket/ETicket.Db.Domain/Enums/: PaymentStatusOption.cs  SeatStatusOption.cs
ETicket/ETicket.Db.Web.Host/: ETicket.Db.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json
ETicket/ETicket.Db.Web.Host/Properties/: launchSettings.json
ETicket/ETicket.Messaging/Enums/: Operation.cs
ETicket/ETicket.Messaging/Models/: Notification.cs  Ticket.cs
ETicket/ETicket.Notification/: ETicket.Notification.csproj  NotificationHandler.cs  Program.cs  Startup.cs  appsettings.json
ETicket/ETicket.Notification/Configuration/: EmailClientConfiguration.cs  MessageQueueConfiguration.cs
ETicket/ETicket.Notification/Consumer/: INotificationConsumer.cs  NotificationConsumer.cs
ETicket/ETicket.Notification/Email/Builder/: HtmlEmailMessageBuilder.cs  HtmlEmailTemplateBuilder.cs
ETicket/ETicket.Notification/Email/Client/: EmailClient.cs  IEmailClient.cs
ETicket/ETicket.Notification/Properties/: launchSettings.json
ETicket/ETicket.Notification/Templates/: CheckedOutTicketEmailTemplate.html
ETicket/ETicket.Tests/: ETicket - Backup.Tests.csproj  ETicket.Tests.csproj
ETicket/ETicket.Tests/Abstractions/: AbstractApiTest.cs  AbstractTest.cs
ETicket/ETicket.Tests/Integration/: InMemoryWebFactory.cs  TicketsOrderingProcessIntegrationTests.cs
ETicket/ETicket.Tests/Integration/Controllers/: EventsControllerIntegrationTest.cs
ETicket/ETicket.Tests/Unit/Controllers/: EventsControllerTest.cs
ETicket/ETicket.Tests/Unit/DataFixtures/: ETicketDbDataFixture.cs
ETicket/ETicket.Tests/Unit/Services/: EventServiceTest.cs  OrderServiceTest.cs
ETicket/ETicket.Tests/Utils/: Builder.cs  CommonUtil.cs  TestDataFactory.cs
ETicket/ETicket.Utils/: AssemblyExtension.cs
kb/: ETicket_SelfCheck_1.docx  ETicket_SelfCheck_2.docx  ETicket_SelfCheck_3.docx  ETicket_SelfCheck_4.docx  ETicket_SelfCheck_5.docx  ETicket_SelfCheck_6.docx  ETicket_SelfCheck_7.docx
kb/diagrams/: ETicket_ERDiagram.drawio  ETicket_ERDiagram_v2.drawio  ETicket_SeatStateMachine.drawio  ETicket_SequantialDiagram.drawio  ETicket_UMLDiagram.drawio
