<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicket.Api\ETicket.Api.csproj" />
    <ProjectReference Include="..\ETicket.Bll\ETicket.Bll.csproj" />
    <ProjectReference Include="..\ETicket.Db.Domain\ETicket.Db.Domain.csproj" />
    <ProjectReference Include="..\ETicket.Db.Web.Host\ETicket.Db.Web.Host.csproj" />
  </ItemGroup>

</Project>
